<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #990000;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.javafx.cuisine.View.FXMLListRecetteController">
    <children>
      <VBox layoutY="7.0" prefHeight="126.0" prefWidth="600.0">
         <children>
            <GridPane prefHeight="123.0" prefWidth="602.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="39.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="searchButton" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="193.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #333333;" text="Rechercher" textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font name="GraphiteStd-Regular" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="2.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="creerRecette" mnemonicParsing="false" onAction="#creerRecetteBouton" prefHeight="25.0" prefWidth="191.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #333333;" text="Créer une nouvelle recette" textAlignment="CENTER" GridPane.columnIndex="2">
                     <font>
                        <Font name="GraphiteStd-Regular" size="14.0" />
                     </font></Button>
                  <TextField fx:id="searchText" prefHeight="25.0" prefWidth="31.0">
                     <font>
                        <Font name="GraphiteStd-Regular" size="14.0" />
                     </font></TextField>
                  <ComboBox fx:id="listListes" prefHeight="25.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <Button fx:id="creerListeButton" mnemonicParsing="false" onAction="#creerListe" prefHeight="25.0" prefWidth="258.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #333333;" text="Créer une liste" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="GraphiteStd-Regular" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="2.0" />
                     </GridPane.margin></Button>
                  <Button mnemonicParsing="false" onAction="#trierNomBouton" prefHeight="25.0" prefWidth="199.0" style="-fx-background-color: #2D241E; -fx-border-color: #333333;" text="Trier par nom" textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="GraphiteStd-Regular" size="14.0" />
                     </font></Button>
                  <Button mnemonicParsing="false" onAction="#trierTempsBouton" prefHeight="25.0" prefWidth="199.0" style="-fx-background-color: #2D241E; -fx-border-color: #333333;" text="Trier par temps" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="GraphiteStd-Regular" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="2.0" />
                     </GridPane.margin></Button>
                  <TextField fx:id="creerListeText" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="GraphiteStd-Regular" size="14.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="2.0" right="2.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
      <ListView fx:id="listrecette" layoutX="13.0" layoutY="143.0" onMouseClicked="#listClick" prefHeight="653.0" prefWidth="571.0" />
    </children>
</AnchorPane>
