<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.javafx.cuisine.projet.FXMLRecetteController">
    <children>
      <VBox layoutY="7.0" prefHeight="792.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="190.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="192.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                  <TextArea prefHeight="190.0" prefWidth="155.0" text="Ingrédients" />
                  <TextArea prefHeight="190.0" prefWidth="155.0" text="Matériels" />
                  <VBox prefHeight="190.0" prefWidth="145.0">
                     <children>
                        <TextArea prefHeight="157.0" prefWidth="144.0" text="Listes" />
                        <TextArea prefHeight="38.0" prefWidth="144.0" text="Temps : " />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
